<html>
	<head>
		<style>
			body{
			background-color:#D8DA3D;
			}
			.sidecontent{
			margin-top:10px;
			transform:translate(-2%,0%);
			}
			ul{
			list-style-type:none;
			
			}
			.option{
			border:1px solid white;
			height:25px;
			width:150px;
			background-color:white;
			margin-bottom:9px;
			color: purple;
			border-right:10px solid black;
			line-height:25px;
			
			
			
			}
			a{
			text-decoration:none;
			color:#80007E;
		
			}
			h1{
			color:#80007E;
			}
			p{
			color:#80007E;
			}
			.center_content{
			transform:translate(18.5%,-90%);
			border-bottom:0.5px dashed #80007E;
			padding-bottom:28px;
			
			
			}
			.buttom_content1{
			border:0.5px dashed black;
			width:900px;
			height:30px;
			transform:translate(28%,-433.5%);
			padding-top:5px;
			padding-left:3.5px;
			}
			
		    .buttom_content2{
			border:0.5px dashed #FF7F00;
			width:904px;
			height:30px;
			transform:translate(28%,-393%);
			padding-top:5px;
			text-align:right;
			
		
			}
			.buttom_content3{
			border:0.1px dotted #669999;
			width:904px;
			height:30px;
			transform:translate(28%,-350%);
			padding-top:5px;
			text-align:center;
			font-weight:bold;
			
		
			}
			    .buttom_content4{
			color: #80007E;
			transform:translate(18.5%,-220%);
			font-size:12px;
			font-family:georgia;
			
			
			
		
			}
				
				
					

		</style>
	</head>
	<body>
		<div class="sidecontent">
			<ul>
				<li class="option" style="border-right-color:#FF7F00"><a href="https://www.w3schools.com/html/default.asp">w3schools-HTML</a></li>
				<li class="option" style="border-right-color:#0000FF"><a href="https://www.w3schools.com/css/default.asp">w3schools-CSS</a></li>
				<li class="option" style="border-right-color:#FF7F00"><a href="https://www.w3schools.com/js/default.asp">w3schools-JS</a></li>
				<li class="option" style="border-right-color:#0000FF"><a href="https://www.w3schools.com/php/default.asp">w3schools-PHP</a></li>
			</ul>	
		</div>
		<div class="center_content">
			<h1>My first styled page</h1>
			<p>Welcome to my styled page!</p>
			<p style="margin-right:10px;">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
			<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			
		</div>
		<div class="buttom_content1">Lorem ipsum is simply dummy text of the printing and typesetting industry.</div>
		<div class="buttom_content2"><i>Lorem ipsum is simply dummy text of the printing and typesetting industry.</i></div>
		<div class="buttom_content3">Lorem ipsum is simply dummy text of the printing and typesetting industry.</div>
		<div class="buttom_content4"><i>Made 25 January 2018<br><i>by myself.</div>
		
	</body>
</html>